<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raccoons 🦝</title>
    <style>
      body {
        background: linear-gradient(#acc6aa, #71a0a5);
      }
      h1 {
        text-align: center;
        color: rgb(119, 98, 140);
      }

      h2 {
        background-color: rgb(172, 198, 170);
        text-align: center;
        color: rgb(119, 98, 140);
        border: none;
        padding: 15px;
        font-size: 18px;
        border-radius: 6px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 10px;
      }
      .characteristic {
        color: rgb(119, 98, 140);
        font-weight: bold;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #acc6aa;
        color: #fff;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        background: rgb(238, 238, 238);
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      }
      .learn-more {
        color: blueviolet;
        text-decoration: none;
        font-size: 12px;
        margin: 20px 10px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        🦝💜🦝
        <br />
        <hr />
        Raccoons are awesome!
      </h1>
      <h2>You can find more information here:</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/011/960/original/photo-1497752531616-c3afd9760a11.jpg?1625064972"
        alt="Raccoon"
      />
      <p>
        <strong>The raccoon</strong>, sometimes called the
        <em>common raccoon</em> to distinguish it from other species, is a
        medium-sized mammal native to North America. It is the largest of the
        procyonid family, having
        <span class="characteristic">a body length of 40 to 70 cm</span>, and
        <span class="characteristic">a body weight of 5 to 26 kg</span>. Its
        grayish coat mostly consists of dense underfur, which insulates it
        against cold weather.
        <br />
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Raccoon"
        target="_blank"
        class="learn-more"
      >
        🦝 Learn more on Wikipedia</a
      >
      <button class="adopt-button">👉 Adopt a Raccoon</button>
      <hr />
      <p class="footer">
        This page was built by
        <a href="https://www.facebook.com/mariia.ivanski" target="_blank">
          Mariia Ivanski
        </a>
      </p>
    </div>
    <script>
      function adopt() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        if (age >= 18) {
          let email = prompt("What is your email address?");
          let food = prompt("What is your favourite food?");
          alert(
            "Thank you, " +
              name +
              "! We'll be in touch by email, meanwhile have some " +
              food +
              "!"
          );
        } else {
          alert("Sorry, " + name + ". You are too young to adopt a raccoon 😥");
        }
      }
      let adoptButton = document.querySelector(".adopt-button");
      adoptButton.addEventListener("click", adopt);
    </script>
  </body>
</html>
